

-------------------------------------------------------- ciclo 1 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		     	             	             
  li $t2,   4		   		     	             	             
  li $t3,   3		   		     	             	             
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t1 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 2 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	             	             
  li $t2,   4		   		     	             	             
  li $t3,   3		   		     	             	             
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t1 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 3 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	             
  li $t2,   4		   		     	             	             
  li $t3,   3		   		     	             	             
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t1 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 4 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		   		     	             	             
  li $t3,   3		   		     	             	             
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 5 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		     	             	             
  li $t3,   3		   		     	             	             
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t2 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 6 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	             	             
  li $t3,   3		   		     	             	             
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t2 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 7 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	             
  li $t3,   3		   		     	             	             
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t2 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 8 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		   		     	             	             
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 9 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		     	             	             
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t3 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 10 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	             	             
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t3 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 11 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	             
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t3 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 12 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		   		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|   3	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 13 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		     	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t4 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|   3	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 14 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	             	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t4 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|   3	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 15 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	             
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t4 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|   3	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 16 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,  10		   		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|   3	|  10	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 17 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,  10		  17		     	             	             
 sub $t1, $t2, $t3	   		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t5 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|   3	|  10	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 18 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,  10		  17		   18	             	             
 sub $t1, $t2, $t3	  18		     	             	             
 div $t4, $t2, $t3	   		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  sim	|  sub 	|   t1 	|   t2 	|   t3 	|      	|      	|  sim 	|  sim
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t5 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| add	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|   3	|  10	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 19 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,  10		  17		   18	           19	             
 sub $t1, $t2, $t3	  18		   19	             	             
 div $t4, $t2, $t3	  19		     	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  sim	|  sub 	|   t1 	|   t2 	|   t3 	|      	|      	|  sim 	|  sim
0  div   |  sim	|  div 	|   t4 	|   t2 	|   t3 	|      	|      	|  sim 	|  sim
0  log   |  sim	|   li 	|   t5 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| add	|    	|    	| div	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|   3	|  10	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 20 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,  10		  17		   18	           19	           20
 sub $t1, $t2, $t3	  18		   19	             	             
 div $t4, $t2, $t3	  19		   20	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
1  add   |  sim	|  sub 	|   t1 	|   t2 	|   t3 	|      	|      	|  sim 	|  sim
0  div   |  sim	|  div 	|   t4 	|   t2 	|   t3 	|      	|      	|  sim 	|  sim
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| add	|    	|    	| div	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|   3	|  10	|  10	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 21 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,  10		  17		   18	           19	           20
 sub $t1, $t2, $t3	  18		   19	           21	             
 div $t4, $t2, $t3	  19		   20	             	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  sim	|  sub 	|   t1 	|   t2 	|   t3 	|      	|      	|  sim 	|  sim
1  div   |  sim	|  div 	|   t4 	|   t2 	|   t3 	|      	|      	|  sim 	|  sim
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| add	|    	|    	| div	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   0	|   4	|   3	|  10	|  10	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 22 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,  10		  17		   18	           19	           20
 sub $t1, $t2, $t3	  18		   19	           21	           22
 div $t4, $t2, $t3	  19		   20	           22	             


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  sim	|  div 	|   t4 	|   t2 	|   t3 	|      	|      	|  sim 	|  sim
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| div	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   1	|   4	|   3	|  10	|  10	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


-------------------------------------------------------- ciclo 23 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,  10		  17		   18	           19	           20
 sub $t1, $t2, $t3	  18		   19	           21	           22
 div $t4, $t2, $t3	  19		   20	           22	           23


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

    	|    	|    	|    	|    	|    	|    	|    	|    	|   1	|   4	|   3	|   1	|  10	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	
