

-------------------------------------------------------- ciclo 1 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		   -1	           -1	           -1
  li $t2,   4		  -1		   -1	           -1	           -1
  li $t3,   3		  -1		   -1	           -1	           -1
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t1 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 2 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	           -1	           -1
  li $t2,   4		  -1		   -1	           -1	           -1
  li $t3,   3		  -1		   -1	           -1	           -1
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t1 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 3 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	           -1
  li $t2,   4		  -1		   -1	           -1	           -1
  li $t3,   3		  -1		   -1	           -1	           -1
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t1 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 4 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  -1		   -1	           -1	           -1
  li $t3,   3		  -1		   -1	           -1	           -1
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 5 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		   -1	           -1	           -1
  li $t3,   3		  -1		   -1	           -1	           -1
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t2 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 6 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	           -1	           -1
  li $t3,   3		  -1		   -1	           -1	           -1
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t2 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 7 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	           -1
  li $t3,   3		  -1		   -1	           -1	           -1
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t2 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 8 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  -1		   -1	           -1	           -1
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 9 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   -1	           -1	           -1
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t3 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 10 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           -1	           -1
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t3 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 11 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           -1
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t3 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 12 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  -1		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   3	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 13 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   -1	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t4 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   3	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 14 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           -1	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t4 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   3	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 15 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           -1
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t4 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   3	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 16 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  -1		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   3	|  10	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 17 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  17		   -1	           -1	           -1
 sub $t1, $t4, $t2	  -1		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t5 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   3	|  10	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 18 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  17		   18	           -1	           -1
 sub $t1, $t4, $t2	  18		   -1	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  sim	|  sub 	|   t1 	|   t4 	|   t2 	|      	|      	|  sim 	|  sim
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t5 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| add	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   3	|  10	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 19 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  17		   18	           19	           -1
 sub $t1, $t4, $t2	  18		   19	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  sim	|  sub 	|   t1 	|   t4 	|   t2 	|      	|      	|  sim 	|  sim
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  sim	|   li 	|   t5 	|      	|      	|      	|      	|  sim 	|  sim


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| add	|    	|    	|    	| log	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   3	|  10	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 20 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  17		   18	           19	           20
 sub $t1, $t4, $t2	  18		   19	           -1	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
1  add   |  sim	|  sub 	|   t1 	|   t4 	|   t2 	|      	|      	|  sim 	|  sim
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| add	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   3	|  10	|   2	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 21 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  17		   18	           19	           20
 sub $t1, $t4, $t2	  18		   19	           21	           -1
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  sim	|  sub 	|   t1 	|   t4 	|   t2 	|      	|      	|  sim 	|  sim
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| add	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   4	|   3	|  10	|   2	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 22 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  17		   18	           19	           20
 sub $t1, $t4, $t2	  18		   19	           21	           22
 div $t1, $t3, $t5	  -1		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   6	|   4	|   3	|  10	|   2	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 23 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  17		   18	           19	           20
 sub $t1, $t4, $t2	  18		   19	           21	           22
 div $t1, $t3, $t5	  23		   -1	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  sim	|  div 	|   t1 	|   t3 	|   t5 	|      	|      	|  sim 	|  sim
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| div	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   6	|   4	|   3	|  10	|   2	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 24 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  17		   18	           19	           20
 sub $t1, $t4, $t2	  18		   19	           21	           22
 div $t1, $t3, $t5	  23		   24	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  sim	|  div 	|   t1 	|   t3 	|   t5 	|      	|      	|  sim 	|  sim
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| div	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   6	|   4	|   3	|  10	|   2	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 25 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  17		   18	           19	           20
 sub $t1, $t4, $t2	  18		   19	           21	           22
 div $t1, $t3, $t5	  23		   24	           -1	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
1  div   |  sim	|  div 	|   t1 	|   t3 	|   t5 	|      	|      	|  sim 	|  sim
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| div	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   6	|   4	|   3	|  10	|   2	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 26 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  17		   18	           19	           20
 sub $t1, $t4, $t2	  18		   19	           21	           22
 div $t1, $t3, $t5	  23		   24	           26	           -1


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  sim	|  div 	|   t1 	|   t3 	|   t5 	|      	|      	|  sim 	|  sim
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	| div	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   6	|   4	|   3	|  10	|   2	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	



-------------------------------------------------------- ciclo 27 -----------------------------------------------------------------

1) status das instrucoes
		      emissao | leitura dos operandos | execucao | escrita dos resultados
  li $t1,   0		  1		    2	            3	            4
  li $t2,   4		  5		    6	            7	            8
  li $t3,   3		  9		   10	           11	           12
  li $t4,  10		  13		   14	           15	           16
  li $t5,   2		  17		   18	           19	           20
 sub $t1, $t4, $t2	  18		   19	           21	           22
 div $t1, $t3, $t5	  23		   24	           26	           27


2) status das unidades funcionais
uf	| busy	| op	| fi	| fj	| fk	| qj	| qk	| rj	| rk
0  mult1 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  mult2 |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  add   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  div   |  nao	|      	|      	|      	|      	|      	|      	|      	|     
0  log   |  nao	|      	|      	|      	|      	|      	|      	|      	|     


3) status dos registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

   	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	|    	


4) banco de registradores
zero	|  at	|  v0	|  v1	|  a0	|  a1	|  a2	|  a3	|  t0	|  t1	|  t2	|  t3	|  t4	|  t5	|  t6	|  t7	|  s0	|  s1	|  s2	|  s3	|  s4	|  s5	|  s6	|  s7	|  t8	|  t9	|  k0	|  k1	|  gp	|  sp	|  fp	|  ra	

  0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   1	|   4	|   3	|  10	|   2	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	

